<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_suprematism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
    <style type="text/css">
    :root{
        --roig: #C1292E;
        --blau: #235789;
        --groc: #F1D302;
        --groc_p: #FEEB72;
        --blanc: #FDFFFC;
        --gris: #E0E0E0;
        --gris_oscur: #A3A3A3;
        --negre: #020100;
        --spacegrotesk:'Space Grotesk', sans-serif;
        --bold: 700;
        --semibold: 600;
        --medium: 500;
        --regular: 400;
    }
    a{
        text-decoration: none;
        }
    
    /*REGLA PER A ELIMINAR EL BORDE PREDEFINIT*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:var(--negre);
        font-family: var(--spacegrotesk);
        
        }
    header{
        margin: 10px 0px 0px 10px;
        color: #FDFFFC;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(14, 68.5px);
        border-color: var(--gris_oscur);
        border-width: 20px 20px 20px 20px;
        border-style: solid; 
        gap: 1em;
        }
    #b_negre{
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: var(--negre);
        }
    #b_roig{
        grid-column: 4/11;
        grid-row: 1/6;
        background-color: var(--roig);
        }
    #b_blanc1{
        grid-column: 1/4;
        grid-row: 2/9;
        background-color: var(--blanc);
        }
    #b_gris1{
        grid-column: 4/10;
        grid-row: 6/9;
        background-color: var(--gris);
        }
    #b_blanc2{
        grid-column: 10/11;
        grid-row: 6/12;
        background-color: var(--blanc);
        }
    #b_groc1{
        grid-column: 1/2;
        grid-row: 9/10;
        background-color: var(--groc_p);
        }
    #b_gris2{
        grid-column: 2/4;
        grid-row: 9/15;
        background-color: var(--gris);
        }
    #b_gris3{
        grid-column: 4/10;
        grid-row: 9/12;
        background-color: var(--gris);
        }
    #b_groc2{
        grid-column: 1/2;
        grid-row: 10/15;
        background-color: var(--groc);
        }
    #b_blanc3{
        grid-column: 4/9;
        grid-row: 12/15;
        background-color: var(--blanc);
        }
    #b_blau{
        grid-column: 9/11;
        grid-row: 12/15;
        background-color: var(--blau);
        }
    
    /*MILLORA. CONVERSIÓ A PORFOLI*/
    .container header{
        width: 100%;
        height: 100%;
        }    
    /* .container div{
        font-family: var(--spacegrotesk)
        } */
    a{
        font-family: var(--spacegrotesk);
    }
    
        /*TABLET*/
    @media (max-width:1024px){
        .container{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(16, 68.5px);
        border-color: var(--gris_oscur);
        border-width: 20px 20px 20px 20px;
        border-style: solid; 
        gap: 1em;
        }
        #b_negre{
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: var(--negre);
        }
        #b_roig{
        grid-column: 4/10;
        grid-row: 1/6;
        background-color: var(--roig);
        }
        #b_blanc1{
        grid-column: 1/4;
        grid-row: 2/9;
        background-color: var(--blanc);
        }
        #b_gris1{
        grid-column: 4/10;
        grid-row: 6/9;
        background-color: var(--gris);
        }
        #b_blanc2{
        grid-column: 1/2;
        grid-row: 9/15;
        background-color: var(--blanc);
        }
        #b_groc1{
        grid-column: 2/3;
        grid-row: 9/10;
        background-color: var(--groc_p);
        }
        #b_gris2{
        grid-column: 3/5;
        grid-row: 9/15;
        background-color: var(--gris);
        }
        #b_gris3{
        grid-column: 5/10;
        grid-row: 9/12;
        background-color: var(--gris);
        }
        #b_groc2{
        grid-column: 2/3;
        grid-row: 10/15;
        background-color: var(--groc);
        }
        #b_blanc3{
        grid-column: 5/10;
        grid-row: 12/15;
        background-color: var(--blanc);
        }
        #b_blau{
        grid-column: 1/10;
        grid-row: 15/17;
        background-color: var(--blau);
        }
    }
    /*MÒBIL*/
    @media (max-width:600px){
        .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(33, 68.5px);
        border-color: var(--gris_oscur);
        border-width: 20px 20px 20px 20px;
        border-style: solid; 
        gap: 1em;
        }
        #b_negre{
        grid-column: 1/5;
        grid-row: 1/2;
        background-color: var(--negre);
        }
        #b_roig{
        grid-column: 1/5;
        grid-row: 2/6;
        background-color: var(--roig);
        }
        #b_blanc1{
        grid-column: 1/5;
        grid-row: 6/11;
        background-color: var(--blanc);
        }
        #b_gris1{
        grid-column: 1/5;
        grid-row: 11/15;
        background-color: var(--gris);
        }
        #b_blanc2{
        grid-column: 1/2;
        grid-row: 15/21;
        background-color: var(--blanc);
        }
        #b_groc1{
        grid-column: 2/3;
        grid-row: 15/16;
        background-color: var(--groc_p);
        }
        #b_gris2{
        grid-column: 3/5;
        grid-row: 15/21;
        background-color: var(--gris);
        }
        #b_gris3{
        grid-column: 1/5;
        grid-row: 21/25;
        background-color: var(--gris);
        }
        #b_groc2{
        grid-column: 2/3;
        grid-row: 16/21;
        background-color: var(--groc);
        }
        #b_blanc3{
        grid-column: 1/5;
        grid-row: 25/29;
        background-color: var(--blanc);
        }
        #b_blau{
        grid-column: 1/5;
        grid-row: 29/34;
        background-color: var(--blau);
        }
    }

    .container{
        font-family: var(--spacegrotesk);
    }
 
    
    </style>
</head>
<body>
    <div class="container">
        <div id="b_negre"></div>
        <div id="b_roig">
        <header>
            <a href="img/"></a>
            <a href="pages/esbozos.html"><h2>Esbozos</h2></a>
        </header>
        </div>
        <div id="b_blanc1"></div>
        <div id="b_gris1"></div>
        <div id="b_blanc2"></div>
        <div id="b_groc1"></div>
        <div id="b_gris2"></div>
        <div id="b_gris3"></div>
        <div id="b_groc2"></div>
        <div id="b_blanc3"></div>
        <div id="b_blau"></div>







    </div>
    
</body>
</html>